[gd_scene load_steps=4 format=3 uid="uid://ybgyf6l21nl3"]

[ext_resource type="Script" uid="uid://4cxtff6memlo" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://clrj7kj7olvbs" path="res://scenes/player/player_camera.gd" id="2_gmlin"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dovo2")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_gmlin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_x7p2l")
